10.500-100.txt
Generation: 1 Length: 120 Score: -322 Accuracy: -80.5%
Generation: 100 Length: 185 Score: -202 Accuracy: -50.5% Execution time: 10.015137300000001 [s]
10.500-200.txt
Generation: 1 Length: 87 Score: -396 Accuracy: -132.0%
Generation: 100 Length: 105 Score: -362 Accuracy: -120.66666666666667% Execution time: 9.1542024 [s]
18.200-40.txt
Generation: 1 Length: 82 Score: -108 Accuracy: -67.5%
Generation: 100 Length: 94 Score: -84 Accuracy: -52.5% Execution time: 9.272521400000002 [s]
18.200-80.txt
Generation: 1 Length: 92 Score: -87 Accuracy: -72.5%
Generation: 100 Length: 109 Score: -54 Accuracy: -45.0% Execution time: 8.990198299999996 [s]
20.300-120.txt
Generation: 1 Length: 89 Score: -192 Accuracy: -106.66666666666667%
