10.500-100.txt
Generation: 1 Length: 95 Score: -364 Accuracy: -91.0%
Generation: 100 Length: 140 Score: -274 Accuracy: -68.5% Execution time: 8.701951 [s]
10.500-200.txt
Generation: 1 Length: 66 Score: -422 Accuracy: -140.66666666666669%
Generation: 100 Length: 78 Score: -398 Accuracy: -132.66666666666666% Execution time: 7.141605899999998 [s]
18.200-40.txt
Generation: 1 Length: 59 Score: -134 Accuracy: -83.75%
Generation: 100 Length: 69 Score: -116 Accuracy: -72.5% Execution time: 7.6029214 [s]
18.200-80.txt
Generation: 1 Length: 71 Score: -110 Accuracy: -91.66666666666666%
Generation: 100 Length: 82 Score: -90 Accuracy: -75.0% Execution time: 7.2727602000000005 [s]
20.300-120.txt
Generation: 1 Length: 64 Score: -225 Accuracy: -125.0%
Generation: 100 Length: 76 Score: -202 Accuracy: -112.22222222222223% Execution time: 8.644892200000005 [s]
20.300-60.txt
Generation: 1 Length: 85 Score: -181 Accuracy: -75.41666666666667%
Generation: 100 Length: 109 Score: -136 Accuracy: -56.666666666666664% Execution time: 9.462556199999995 [s]
25.500-100.txt
Generation: 1 Length: 98 Score: -357 Accuracy: -89.25%
Generation: 100 Length: 125 Score: -304 Accuracy: -76.0% Execution time: 8.299937700000001 [s]
25.500-200.txt
Generation: 1 Length: 73 Score: -408 Accuracy: -136.0%
Generation: 100 Length: 97 Score: -360 Accuracy: -120.0% Execution time: 9.351712300000003 [s]
35.200-40.txt
Generation: 1 Length: 118 Score: -18 Accuracy: -11.25%
Generation: 100 Length: 130 Score: 6 Accuracy: 3.75% Execution time: 7.292829900000001 [s]
35.200-80.txt
Generation: 1 Length: 65 Score: -120 Accuracy: -100.0%
Generation: 100 Length: 78 Score: -98 Accuracy: -81.66666666666667% Execution time: 8.5889703 [s]
53.500-100.txt
Generation: 1 Length: 105 Score: -341 Accuracy: -85.25%
