10.500+200.txt
Generation: 1 Length: 509 Score: 370 Accuracy: 74.0%
Generation: 100 Length: 509 Score: 394 Accuracy: 78.8% Execution time: 5.9773236999999995 [s]
18.200+80.txt
Generation: 1 Length: 209 Score: 146 Accuracy: 73.0%
Generation: 100 Length: 209 Score: 146 Accuracy: 73.0% Execution time: 3.8917545999999987 [s]
20.300+120.txt
Generation: 1 Length: 309 Score: 247 Accuracy: 82.33333333333334%
Generation: 100 Length: 309 Score: 247 Accuracy: 82.33333333333334% Execution time: 4.5843934000000015 [s]
25.500+200.txt
Generation: 1 Length: 490 Score: 68 Accuracy: 13.600000000000001%
Generation: 100 Length: 509 Score: 134 Accuracy: 26.8% Execution time: 12.693566700000002 [s]
35.200+80.txt
Generation: 1 Length: 172 Score: -18 Accuracy: -9.0%
Generation: 100 Length: 172 Score: -18 Accuracy: -9.0% Execution time: 3.7879784 [s]
53.500+200.txt
Generation: 1 Length: 509 Score: 403 Accuracy: 80.60000000000001%
Generation: 100 Length: 507 Score: 406 Accuracy: 81.2% Execution time: 5.671653300000003 [s]
55.300+120.txt
Generation: 1 Length: 283 Score: 223 Accuracy: 74.33333333333333%
Generation: 100 Length: 306 Score: 249 Accuracy: 83.0% Execution time: 4.631410899999999 [s]
55.400+160.txt
Generation: 1 Length: 394 Score: 230 Accuracy: 57.49999999999999%
Generation: 100 Length: 409 Score: 266 Accuracy: 66.5% Execution time: 5.9743505 [s]
58.300+120.txt
Generation: 1 Length: 308 Score: 184 Accuracy: 61.33333333333333%
Generation: 100 Length: 309 Score: 192 Accuracy: 64.0% Execution time: 5.565729099999999 [s]
62.400+160.txt
Generation: 1 Length: 407 Score: 345 Accuracy: 86.25%
Generation: 100 Length: 409 Score: 349 Accuracy: 87.25% Execution time: 5.191906100000004 [s]
68.400+160.txt
Generation: 1 Length: 406 Score: 69 Accuracy: 17.25%
Generation: 100 Length: 409 Score: 110 Accuracy: 27.500000000000004% Execution time: 11.361684900000007 [s]
9.200+80.txt
Generation: 1 Length: 169 Score: -21 Accuracy: -10.5%
Generation: 100 Length: 169 Score: -21 Accuracy: -10.5% Execution time: 4.222590800000006 [s]
