10.500+200.txt
Generation: 1 Length: 487 Score: 430 Accuracy: 86.0%
Generation: 100 Length: 509 Score: 455 Accuracy: 91.0% Execution time: 0.6417648999999999 [s]
18.200+80.txt
Generation: 1 Length: 209 Score: 146 Accuracy: 73.0%
Generation: 100 Length: 207 Score: 169 Accuracy: 84.5% Execution time: 0.2978436 [s]
20.300+120.txt
Generation: 1 Length: 309 Score: 247 Accuracy: 82.33333333333334%
Generation: 100 Length: 309 Score: 247 Accuracy: 82.33333333333334% Execution time: 0.44374499999999983 [s]
25.500+200.txt
Generation: 1 Length: 493 Score: 76 Accuracy: 15.2%
Generation: 100 Length: 509 Score: 109 Accuracy: 21.8% Execution time: 1.1285649999999998 [s]
35.200+80.txt
Generation: 1 Length: 206 Score: 194 Accuracy: 97.0%
Generation: 100 Length: 206 Score: 194 Accuracy: 97.0% Execution time: 0.24533460000000007 [s]
53.500+200.txt
Generation: 1 Length: 508 Score: 402 Accuracy: 80.4%
Generation: 100 Length: 507 Score: 406 Accuracy: 81.2% Execution time: 0.6122209000000001 [s]
55.300+120.txt
Generation: 1 Length: 285 Score: 225 Accuracy: 75.0%
Generation: 100 Length: 305 Score: 247 Accuracy: 82.33333333333334% Execution time: 0.4558983000000003 [s]
55.400+160.txt
Generation: 1 Length: 408 Score: 283 Accuracy: 70.75%
Generation: 100 Length: 409 Score: 284 Accuracy: 71.0% Execution time: 0.7801212 [s]
58.300+120.txt
Generation: 1 Length: 309 Score: 185 Accuracy: 61.66666666666667%
Generation: 100 Length: 309 Score: 192 Accuracy: 64.0% Execution time: 0.5172526 [s]
62.400+160.txt
Generation: 1 Length: 408 Score: 239 Accuracy: 59.75%
Generation: 100 Length: 409 Score: 243 Accuracy: 60.75000000000001% Execution time: 0.7226343999999996 [s]
68.400+160.txt
Generation: 1 Length: 409 Score: 67 Accuracy: 16.75%
Generation: 100 Length: 409 Score: 91 Accuracy: 22.75% Execution time: 0.9086509999999999 [s]
9.200+80.txt
Generation: 1 Length: 171 Score: -19 Accuracy: -9.5%
Generation: 100 Length: 171 Score: -19 Accuracy: -9.5% Execution time: 0.24476280000000017 [s]
